.buy
    .buybox 
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #fff
        border-radius: 10px
        text-transform: uppercase
        color: #202020


        h3
            text-align: center
            font-size: 1.2rem
            font-weight: bold
            @media ( min-width: 700px )
                font-size: 1.6rem
            @media ( min-width: 1000px )
                font-size: 2.2rem

        button 
            color: #fff
            margin-top: 15px
            border: none
            border-radius: 10px
            padding: 5px 15px
            font-weight: bold
            box-shadow: 2px 2px 3px rgba(0, 0, 0, .2)
            background-color: #f89016
            text-transform: uppercase
            cursor: pointer
            transition: all .3s ease-out
            @media ( min-width: 700px )
                font-size: 1.5rem
            @media ( min-width: 1000px )
                font-size: 2rem
            &:hover
                transform: scale(1.1)


        .botcontainer
            margin-top: 25px
            display: grid
            grid-template-columns: repeat(4, 1fr)
            padding: 10px
            @media (min-width: 900px)
                margin-top: 40px
                padding: 20px

            img 
                padding: 5px
                background-color: #fff
                border: 1px solid #000
                transform: rotate(15deg)
                border-radius: 10px
                box-shadow: 2px 2px 3px rgba(0, 0, 0, .2)