.header-content
    width: 100%
    height: 100vh
    position: relative
    display: flex
    justify-content: center
    align-items: start
    color: #fff
    text-transform: uppercase

    .hero-background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 0
        

    .container
        height: 100%
        line-height: 40px
        padding: 20px 0
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .row
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

        h2 
            line-height: 20px
            text-align: center
            font-family: "Montserrat"
            font-size: .8rem
            font-weight: normal
            margin-bottom: 15px

        h1 
            line-height: 40px
            letter-spacing: 10px
            text-align: center
            font-size: 2.2rem
            margin-bottom: 10px
            font-family: 'robot'

        .robot-imgs-box
            display: grid
            grid-gap: 10px
            grid-template-columns: repeat(2, 1fr)

            .robot-container
                background-color: #fff
                padding: 5px
                border: 2px solid #000

                &:nth-child(1)
                    transform: rotate(5deg)

                &:nth-child(2)
                    transform: rotate(-3deg)

                &:nth-child(3)
                    transform: rotate(5deg)

                &:nth-child(4)
                    transform: rotate(3deg)

            img
                width: 100%


        .button-box 
            display: flex
            justify-content: center
        .button 


    @media (min-width: 411px)
        .container
            h1 
                line-height: 50px
                font-size: 3rem
            h2 
                font-size: 1rem

    @media (min-width: 540px)
        .container
            h1 
                font-size: 3.5rem
            h2 
                font-size: 1.1rem
            p 
                font-size: 1.1rem

            .robot-imgs-box
                grid-gap: 30px 

            .robot-container
                max-width: 200px

    @media (min-width: 760px)
        .container
            h1 
                line-height: 90px
                font-size: 6rem
    
            h2 
                line-height: 25px
                font-size: 1.4rem

            .robot-imgs-box
                grid-gap: 40px 

            .robot-container
                max-width: 230px

    @media ( min-width: 1024px ) 
        .container
            h1 
                line-height: 115px
                font-size: 8rem
            h2 
                line-height: 35px
                font-size: 2rem
                margin-bottom: 50px

            .robot-imgs-box
                grid-template-columns: repeat(4, 1fr)
                grid-gap: 30px 

            .robot-container
                max-width: 300px


    @media ( min-width: 1200px ) 
        .container
            h1 
                line-height: 140px
                font-size: 10rem

            .robot-imgs-box
                grid-gap: 50px 


