.team
    .fp-tableCell
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        @media ( min-width: 700px )
            padding: 20px
        justify-content: center
        @media ( min-width: 1024px )
            justify-content: center

    h2 
        color: #fff
        font-family: 'robot'
        text-align: center
        text-transform: uppercase
        letter-spacing: 10px
        margin-top: 20px
        font-size: 2rem
        @media (min-height: 660px)
            font-size: 2.8rem

        @media (min-height: 700px)
            font-size: 3.2rem

        @media (min-width: 700px)
            font-size: 6rem

        @media (min-width: 1000px)
            font-size: 7rem

    .teambox
        margin-top: 20px
        display: grid
        grid-gap: 10px
        grid-template-columns: repeat(2, 1fr)

        @media (min-width: 720px)
            padding: 40px
            padding-top: 0

        &-single
            max-width: 100%
            display: flex
            flex-direction: column
            align-items: center
            &:nth-child(1)
                .name
                    color: #b2306f
            &:nth-child(2)
                .name
                    color: #f9ec31
            &:nth-child(3)
                .name
                    color: #26a9e0
            &:nth-child(4)
                .name
                    color: #fff
        .name-container
            display: flex
            flex-direction: column
            align-items: center

            .name 
                margin-top: 5px
                text-align: center
                font-size: 1.2rem
                font-weight: bold
                text-transform: uppercase
                @media (min-width: 720px)
                    font-size: 2rem
                @media (min-width: 1000px)
                    font-size: 3rem

            .role 
                color: #fff
                font-weight: bold
                @media (min-width: 720px)
                    font-size: 1.5rem
                @media (min-width: 1000px)
                    font-size: 2rem

        .team-img
            @media (min-width: 550px)
                max-width: 240px
            @media (min-width: 1000px)
                max-width: 270px
                
                

                