.attributes
    .fp-tableCell
        display: flex
        flex-direction: column
        align-items: center
        @media ( min-width: 1024px )
            justify-content: center

    h2 
        color: #fff
        font-family: 'robot'
        text-align: center
        text-transform: uppercase
        letter-spacing: 10px
        margin-top: 20px
        font-size: 2rem
        @media (min-height: 660px)
            font-size: 2.8rem

        @media (min-height: 700px)
            font-size: 3.2rem

        @media (min-width: 700px)
            font-size: 6rem

    .content
        padding-top: 10px
    
    .stacked-bar
        width: 100%
        display: flex
        border: 2px solid #fff
        border-radius: 5px
        height: 60px
        font-size: 1rem
        background-image: url("../images/chart-bg.png")
        background-size: contain
        @media ( min-height: 600px )
            margin-bottom: 10px
        @media ( min-width: 1024px ) and (min-height: 1100px)
            height: 80px
            font-size: 2rem
            

        .gods
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            font-weight: bold
            
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            height: 100%
            width: 5%
            background-color: rgba(248,144,22,1)

        .legends
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            font-weight: bold
            height: 100%
            width: 10%
            background-color: rgba(221, 232, 40, 1)

        .epic
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            font-weight: bold
            height: 100%
            width: 20%
            background-color: rgba(251,74, 157, 1)

        .rare
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            font-weight: bold
            height: 100%
            width: 28%
            background-color: rgba(53, 169, 222, 1)

        .common
            display: flex
            justify-content: center
            align-items: center
            color: #181927
            font-weight: bold
            height: 100%
            width: 37%
            background-color: rgba(255,255,255,1)

    .robot-grid
        margin-top: 5px
        grid-gap: 10px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        @media ( min-width: 1024px )
            grid-template-columns: repeat(4, 1fr)

        .span2
            grid-column: span 2
            @media ( min-width: 1024px ) 
                grid-column: span 4
                grid-row: 1/2

        .robot-atr 
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 5px
            background: #fff
            padding: 3px

            
            .atrname
                text-transform: uppercase
                border-radius: 5px
                padding: 3px
                font-weight: bold
                background-color: #fff
                @media ( min-height: 720px )
                    font-size: 1.3rem
                @media ( min-width: 720px ) and (min-height: 950px)
                    font-size: 1.6rem
                @media ( min-width: 1024px ) and (min-height: 1100px)
                    font-size: 2rem


            &:nth-child(1) 
                background-color: rgba(248,144,22,.8)
                color: rgb(248,144,22)
            &:nth-child(2) 
                background-color: rgba(221, 232, 40, .8)
                color: rgb(151, 158, 9)
            &:nth-child(3) 
                background-color: rgba(251,74, 157, .8)
                color: rgb(251,74, 157)
            &:nth-child(4) 
                background-color: rgba(53, 169, 222, .8)
                color: rgb(53, 169, 222)
            &:nth-child(5) 
                background-color: rgba(255,255,255,.8)
                color: #9e9e9e
            
            .robot-img-atr
                border-radius: 5px
                max-width: 90px
                margin-bottom: 5px
                @media ( min-height: 720px )
                    max-width: 120px
                @media ( min-width: 720px ) and (min-height: 950px)
                    max-width: 160px
                @media ( min-width: 1024px ) and (min-height: 1100px)
                    max-width: 200px
                    width: 200px
                    
