.bodyparts
    padding: 30px
    .fp-tableCell
        display: flex
    h2 
        color: #fff
        font-family: 'robot'
        text-align: center
        text-transform: uppercase
        letter-spacing: 10px
        font-size: 2rem
        @media (min-height: 660px)
            font-size: 2.8rem

        @media (min-width: 700px)
            font-size: 6rem

        @media (min-width: 1000px)
            font-size: 7rem

    .container
        margin-top: 20px
        padding: 10px
        @media (min-width: 700px)
            margin-top: 160px
        @media (min-width: 900px)
            margin-top: 240px

        .bodybox
            display: flex
            flex-direction: column
            justify-content: center
            background-color: #fff
            border-radius: 10px
            padding: 20px

            .image-container
                display: grid
                grid-template-columns: 1fr 
                grid-gap: 10px
                @media (min-width: 700px)
                    grid-template-columns: repeat(3, 1fr)

                .bodyimg
                    margin: 0 auto
                    height: 100px
                    width: auto
                    border-radius: 50%
                    border: 2px solid #201e1e
                    @media (min-height: 620px)
                        height: 120px
                    @media (min-height: 750px)
                        height: 140px
                    @media (min-width: 750px)
                        max-width: 300px
                        width: 100%
                        height: auto

                &.horizontal
                    grid-template-columns: repeat(3, 1fr)
                    .bodyimg
                        height: 60px
                        @media (min-width: 600px)
                            width: 100%
                            height: auto

            .bodyname
                padding: 5px
                margin-top: 20px
                color: #fff
                text-align: center
                font-size: 1.3rem
                font-weight: bold
                text-transform: uppercase
                border-radius: 8px
                @media ( min-width: 400px )  
                    margin: 0 auto
                    margin-top: 20px
                    padding: 5px 80px
                
                &.horizontal
                    font-size: 1rem
                    font-weight: normal

    .slide:nth-child(1)
        .image-container 
            .bodyimg:nth-child(1)
                background-color: #f89016
            .bodyimg:nth-child(2)
                background-color: #b2306f
            .bodyimg:nth-child(3)
                background-color: #26a9e0
        .bodyname
            background-color: #fb4a9d
    .slide:nth-child(2)
        .image-container 
            .bodyimg:nth-child(1)
                background-color: #b2306f
            .bodyimg:nth-child(2)
                background-color: #f9ec31
            .bodyimg:nth-child(3)
                background-color: #26a9e0
        .bodyname
            background-color: #26a9e0
    .slide:nth-child(3)
        .image-container 
            .bodyimg:nth-child(1)
                background-color: #f89016
            .bodyimg:nth-child(2)
                background-color: #b2306f
            .bodyimg:nth-child(3)
                background-color: #26a9e0
        .bodyname
            background-color: #f89016
    .slide:nth-child(4)
        .image-container 
            .bodyimg:nth-child(1)
                background-color: #b2306f        
            .bodyimg:nth-child(2)
                background-color: #f9ec31        
            .bodyimg:nth-child(3)
                background-color: #f89016        
        .bodyname
            background-color: #b2306f
    .slide:nth-child(5)
        .image-container 
            .bodyimg:nth-child(1)
                background-color: #f9ec31       
            .bodyimg:nth-child(2)
                background-color: #26a9e0     
            .bodyimg:nth-child(3)
                background-color: #b2306f     
        .bodyname
            background-color: #26a9e0
    .slide:nth-child(6)
        .image-container 
            .bodyimg:nth-child(1)
                background-color: #f89016        
            .bodyimg:nth-child(2)
                background-color: #fff     
            .bodyimg:nth-child(3)
                background-color: #b2306f     
        .bodyname
            background-color: #f89016
    .slide:nth-child(7)
        .image-container 
            .bodyimg:nth-child(1)
                background-color: #b2306f        
            .bodyimg:nth-child(2)
                background-color: #f9ec31        
            .bodyimg:nth-child(3)
                background-color: #f89016   
        .bodyname
            color: #201e1e