.faq 
    .fp-tableCell
        display: flex
        align-items: center
    h2 
        padding-top: 30px
        color: #fff
        font-family: 'robot'
        text-align: center
        letter-spacing: 10px
        font-size: 4rem
        @media (min-height: 660px)
            font-size: 6rem

        @media (min-width: 700px)
            font-size: 7rem

        @media (min-width: 1000px)
            font-size: 8rem


    .container
        display: flex
        justify-content: center
        padding: 25px
        margin-bottom: 220px
        @media (min-width: 400px)
            margin-bottom: 240px
        @media (min-width: 800px)
            margin-bottom: 260px
        @media (min-width: 1000px)
            margin-bottom: 320px

    .box 
        max-width: 600px
        background-color: #fff
        display: flex
        flex-direction: column
        padding: 15px
        border-radius: 10px
        @media (min-width: 700px)
            padding: 20px


        h3 
            font-size: 1.2rem
            color: #26a9e0
            text-transform: uppercase
            font-weight: bold
            text-align: center
            @media (min-width: 700px)
                font-size: 1.5rem
            @media (min-width: 950px)
                font-size: 2.2rem

        p 
            margin-top: 10px
            line-height: 25px
            text-align: left
            @media (min-width: 700px)
                font-size: 1.2rem
            @media (min-width: 950px)
                line-height: 35px
                font-size: 1.8rem
