.footer 
    h2
        margin: 0 15px
        text-align: center
        text-transform: uppercase
        color: #fff

    background-color: #333333
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        a 
            color: #7c7676
            font-size: 1.5rem
            text-transform: uppercase
            font-weight: bold
            margin: 30px 0
        
            &:hover
                color: #9b9a9a

            @media (min-width: 600px)
                font-size: 2rem

            @media (min-width: 900px)
                font-size: 3rem
