.roadmap
    padding: 10px
    h2 
        color: #fff
        font-family: 'robot'
        text-align: center
        text-transform: uppercase
        letter-spacing: 10px
        margin-top: 30px
        font-size: 2rem
        @media (min-height: 660px)
            font-size: 2.8rem

        @media (min-height: 700px)
            font-size: 3.2rem
    
.roadmap-box
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 15px
    padding-top: 40px
    margin: 10px
    background-color: #fff
    border-radius: 5px
    margin-bottom: 160px
    
    @media (min-height: 700px)
        margin-bottom: 240px


    @media (min-height: 900px)
        margin-bottom: 380px

    @media (min-height: 900px) and (min-width: 1024px)
        margin-bottom: 340px

    @media (min-height: 900px) and (min-width: 1200px)
        margin-bottom: 200px

    @media (min-height: 1100px)
        margin-bottom: 420px



    .roadmap-content
        display: flex
        flex-direction: column
        align-items: center

    .roadmap-decorator
        position: absolute
        top: -30px
        left: 5px
        width: 30px
        transform: rotate(30deg)

        @media (min-width: 400px)
            width: 45px

        
    .roadmap-header
        position: absolute
        top: -20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start

        .number-circle 
            width: 40px
            height: 40px
            margin-bottom: 10px
            display: flex
            justify-content: center
            align-items: center
            background-color: #fff
            padding: 5px
            font-family: 'robot'
            font-weight: bold
            font-size: 1.5rem
            border-radius: 50%
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .3)

        .roadmap-title
            text-align: center
            padding: 0 15px
            font-weight: bold
            text-transform: uppercase
            

    &.roadmap-1 .number-circle, &.roadmap-1 .roadmap-title
        color: #f74e9b
    &.roadmap-2 .number-circle, &.roadmap-2 .roadmap-title
        color: #e82227
    &.roadmap-3 
        .roadmap-header
            top: -30px
        margin-bottom: 120px
        @media (min-height: 700px)
            margin-bottom: 240px
        @media (min-height: 900px)
            margin-bottom: 380px
        @media (min-height: 900px) and (min-width: 1024px)
            margin-bottom: 340px
        @media (min-height: 900px) and (min-width: 1200px)
            margin-bottom: 200px

            .roadmap-desc
                font-size: 1rem

        .number-circle, 
            color: #40b253
            margin: 10px
            margin-bottom: 0
        .roadmap-title
            color: #40b253
            margin: 10px
            margin-top: 0
            margin-bottom: 0
        .roadmap-img.full
            border-radius: 5px
            width: 80%
            max-width: 200px
        .roadmap-desc
            margin-top: 10px
            font-size: .95rem

        @media (min-width: 750px)
            .roadmap-content
                padding: 10px
                margin-top: 15px
                .roadmap-img.full
                    width: 40%
                    margin-left: 20px

            .roadmap-header
                top: -40px

            .roadmap-desc
                font-size: 1.4rem

        @media (min-width: 1024px)
            .roadmap-content
                padding: 20px
                margin-top: 25px

            .roadmap-header
                top: -50px

            .roadmap-desc
                font-size: 1.8rem


    &.roadmap-4 
        .number-circle, &.roadmap-4 .roadmap-title
            color: #77787a
        .roadmap-img.floating
            bottom: -90px
            @media ( min-width: 750px )
                bottom: -150px
            @media ( min-width: 1024px )
                bottom: -200px
                
    &.roadmap-5 
        margin-bottom: 100px
        @media (min-height: 700px)
            margin-bottom: 200px
        @media (min-height: 900px)
            margin-bottom: 380px
        @media (min-height: 900px) and (min-width: 1024px)
            margin-bottom: 340px
        @media (min-height: 900px) and (min-width: 1200px)
            margin-bottom: 200px
            
        .roadmap-header
            top: -30px

            .roadmap-desc
                font-size: 1rem

        .number-circle, 
            color:#f6921e
            margin: 10px
            margin-bottom: 0
        .roadmap-title
            color: #f6921e
            margin: 10px
            margin-top: 0
            margin-bottom: 0
        .roadmap-img.full
            width: 80%
            max-width: 200px

        .roadmap-desc
            margin-top: 10px
            font-size: .95rem

        @media (min-width: 750px)
            .roadmap-content
                margin-top: 15px
            .roadmap-header
                top: -40px

            .roadmap-desc
                font-size: 1.4rem

        @media (min-width: 750px)
            .roadmap-content
                margin-top: 20px
            .roadmap-header
                top: -50px

            .roadmap-desc
                font-size: 1.4rem


    &.roadmap-6 
        @media (min-height: 900px) and (min-width: 1024px)
            margin-bottom: 400px
        .number-circle, &.roadmap-6 .roadmap-title
            color: #26a9e0
        .roadmap-img.floating
            width: 100px
            bottom: -90px
            @media (min-width: 750px)
                width: 150px
                bottom: -130px
            @media (min-width: 1024px)
                width: 200px
                bottom: -180px
    &.roadmap-7 .number-circle, &.roadmap-7 .roadmap-title
        color: #872984

    .roadmap-desc
        margin-top: 30px
        text-align: center
        font-size: 1rem
        margin-bottom: 10px

    .roadmap-box-img-container
        display: grid
        grid-template-columns: repeat(3, 1fr)

    .roadmap-img.floating
        position: absolute
        bottom: -80px
        width: 100px
        border-radius: 5px
        background-color: #fff
        padding: 10px
        border: 2px solid #000
        
        &.right
            transform: rotate(10deg)
            right: 0px
        &.left
            transform: rotate(-10deg)
            right: auto
            left: 0px





.slide:nth-child(1) .roadmap-decorator
    @media (min-width: 700px)
        top: -90px
        width: 70px

.slide:nth-child(2) .roadmap-decorator
    width: 60px
    transform: rotate(-5deg)
    @media (min-width: 400px)
        width: 75px
    @media (min-width: 700px)
        top: -80px
        width: 120px
    @media (min-width: 1024px)
        top: -90px
        width: 150px

.slide:nth-child(3) .roadmap-decorator
    left: auto
    right: -5px
    top: -20px
    width: 30px
    transform: rotate(10deg)
    @media (min-width: 400px)
        width: 45px
    @media (min-width: 750px)
        top: -30px
        width: 60px
    @media (min-width: 1024px)
        top: -40px
        width: 75px

.slide:nth-child(4) .roadmap-decorator
    width: 60px
    transform: rotate(-5deg)
    @media (min-width: 400px)
        width: 75px
    @media (min-width: 750px)
        top: -40px
        width: 100px
    @media (min-width: 1024px)
        top: -70px
        width: 130px

.slide:nth-child(6) .roadmap-decorator
    left: auto
    right: -5px
    top: -40px
    width: 60px
    transform: rotate(10deg)
    @media (min-width: 400px)
        width: 75px
    @media (min-width: 750px)
        top: -50px
        width: 90px
    @media (min-width: 1024px)
        top: -70px
        width: 130px

.slide:nth-child(7) .roadmap-decorator
    width: 80px
    transform: rotate(-5deg)
    @media (min-width: 400px)
        width: 95px
    @media (min-width: 750px)
        top: -45px
        width: 110px
    @media (min-width: 1024px)
        top: -60px
        width: 135px

@media (min-width: 750px)
    .roadmap
        h2
            font-size: 6rem
        &-box
            margin-left: auto
            margin-right: auto
            max-width: 655px 

            .roadmap-content
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between

            .roadmap-header
                top: -30px
                .number-circle
                    width: 60px
                    height: 60px
                    font-size: 3rem

                .roadmap-title
                    font-size: 1.6rem

            .roadmap-desc
                margin-top: 40px
                font-size: 1.4rem

            .roadmap-img.floating
                bottom: -145px
                width: 150px
                &.left
                    left: 20px
                &.right
                    right: 20px
            


@media (min-width: 1024px)
    .roadmap
        h2
            font-size: 7rem
        &-box
            max-width: 800px 

            .roadmap-header
                .number-circle
                    width: 70px
                    height: 70px
                    font-size: 3.5rem

                .roadmap-title
                    font-size: 1.9rem

            .roadmap-desc
                margin-top: 50px
                font-size: 1.8rem

            .roadmap-img.floating
                bottom: -200px
                width: 200px
                &.left
                    left: 30px
                &.right
                    right: 30px
